<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="shLV7pWjuSoknas-ok2dWcAcFfqvewwwT3TajDgoxpc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212142329526.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212142329526.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuwensq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="夏令营加油！(ง •_•)ง">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机夏令营复习知识点汇总">
<meta property="og:url" content="http://yuwensq.github.io/2023/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Binのblog">
<meta property="og:description" content="夏令营加油！(ง •_•)ง">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-26T08:35:05.000Z">
<meta property="article:modified_time" content="2023-06-30T09:48:18.202Z">
<meta property="article:author" content="yuwensq">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yuwensq.github.io/2023/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机夏令营复习知识点汇总 | Binのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Binのblog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/yuwensq" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Binのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">がんばる❕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/rss2.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuwensq.github.io/2023/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuwensq">
      <meta itemprop="description" content="Coding For Fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机夏令营复习知识点汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-26 16:35:05" itemprop="dateCreated datePublished" datetime="2023-06-26T16:35:05+08:00">2023-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-30 17:48:18" itemprop="dateModified" datetime="2023-06-30T17:48:18+08:00">2023-06-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>夏令营加油！(ง •_•)ง</center>

<span id="more"></span>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h3><p><strong>1.正定矩阵和半正定矩阵</strong></p>
<blockquote>
<p>【定义1】给定一个大小为$n\times n$的实对称矩阵$A$，若对于任意长度为$n$的非零向量$\boldsymbol{x}$，有$\boldsymbol{x}^TA\boldsymbol{x}&gt;0$恒成立，则矩阵$A$是一个正定矩阵。</p>
<p>【定义2】给定一个大小为$n\times n$的实对称矩阵$A$，若对于任意长度为$n$的向量$\boldsymbol{x}$，有$\boldsymbol{x}^TA\boldsymbol{x}\geq0$恒成立，则矩阵$A$是一个半正定矩阵。</p>
</blockquote>
<p>这个其实就是说一个向量经过正定矩阵这一线性变换之后的到的新的向量与原向量的夹角不会超过$90^{o}$。</p>
<p>判断一个矩阵A是否为正定矩阵有两种方法：</p>
<ol>
<li>求出A的所有特征值。若A的特征值均为正数，则A是正定的；若A的特征值均为负数，则A为负定的。</li>
<li>计算A的各阶顺序主子式。若A的各阶顺序主子式均大于零，则A是正定的；若A的各阶主子式中，奇数阶主子式为负，偶数阶为正，则A为负定的。</li>
</ol>
<p>矩阵正定性的性质：</p>
<ol>
<li>正定矩阵的特征值都是正数。</li>
<li>正定矩阵的所有子行列式都是正数。</li>
<li>若A为n阶正定矩阵，则A为n阶可逆矩阵。</li>
</ol>
<p><strong>2.正交矩阵的定义和性质</strong></p>
<p>定义：A是一个方阵，且$A^TA=E$，则称A为正交矩阵。</p>
<p>性质：</p>
<ol>
<li>$det(A^TA)=det(E)=1$，得到$det(A)=\pm 1$</li>
<li>A和B都是正交阵，则AB也是正交阵</li>
<li>一组标准正交基(两两正交且模长为1的向量组)下的正交变换可以用正交矩阵表示。正交变换不改变向量的模长和向量间的夹角。</li>
</ol>
<p>正交变换$T$满足：$|T\alpha|=|\alpha|$。</p>
<h3 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h3><p><strong>1.独立和互斥</strong></p>
<p>独立说的是$P(A|B)=P(A)$，即$P(AB)=P(A)P(B)$，就是说A发生的概率不受B的影响。</p>
<p>互斥说的是$P(AB)=0$，即A和B不能同时发生。</p>
<p>显然，当$P(A)&gt;0, P(B)&gt;0$时，独立不互斥，互斥不独立。</p>
<p><strong>2.大数定理</strong></p>
<blockquote>
<p>切比雪夫不等式：$P\left \{ |X - EX| \ge \varepsilon  \right \} \le \frac{DX}{\varepsilon ^{2} }$ </p>
<p>辛钦大数定理：设$X_1,X_2…X_n$<br>是独立同分布的随机变量序列，且具有数学期望$EX_k=μ，k=1,2,3…$。则对于$∀ε&gt;0$，有$\lim_{n \to +\infty} P\left \{ | \frac{1}{n}\sum_{k=1}^{n}X_{k} - \mu |  &lt; \varepsilon \right \} = 1$，均值依概率收敛于期望。（对方差没有要求）</p>
<p>切比雪夫大数定律：设$X_1,X_2…X_n$是不相关的随机变量序列，且期望$E_i$和方差$D_i$都存在，方差有界$D_i\le M$，则对于$∀ε&gt;0$，有$\lim_{n \to +\infty} P\left \{ | \frac{1}{n}\sum_{i=1}^{n}X_{i} -  \frac{1}{n}\sum_{i=1}^{n}EX_i |  &lt; \varepsilon \right \} = 1$，均值依概率收敛于期望的均值。</p>
<p>切比雪夫大数定律：设$X_1,X_2…X_n$是相互独立的随机变量序列，且具有相同的期望$\mu$和方差$\sigma ^ 2$，则对于$∀ε&gt;0$，有$\lim_{n \to +\infty} P\left \{ | \frac{1}{n}\sum_{i=1}^{n}X_{i} -  \mu |  &lt; \varepsilon \right \} = 1$，均值依概率收敛于期望。</p>
</blockquote>
<p>其实就是n越来越大，样本均值趋近于期望，频率趋近于概率。</p>
<p><strong>3.贝叶斯公式</strong></p>
<p>$P(A|B)= \frac{P(A)P(B|A)}{P(B)}$</p>
<p>$P(A_i|B)= \frac{P(A_i)P(B|A_i)}{\sum_{k=1}^{n}P(A_k)P(B|A_k)}$</p>
<p>第二个公式下边用了一个全概率公式$（A_1,A_2,…,A_n）$为完备事件集。</p>
<p>举个栗子，就是说如果我们知道患各种病的情况下发烧的概率，我们就可以推断出发烧的情况下患各种病的概率。</p>
<p><strong>4.中心极限定理</strong></p>
<blockquote>
<p>$X_1, X_2, …, X_n…$独立同分布，$EX_i=\mu, DX_i=\sigma^2, 0&lt;\sigma^2&lt;+\infty$，则$\lim_{n \to \infty} P(\frac{\Sigma_{i=1}^nX_i-n\mu}{\sqrt{n}\sigma  }\le x)=\Phi_0(x)$。</p>
</blockquote>
<p>大量独立同分布的随机变量的和服从正态分布。</p>
<h3 id="高数"><a href="#高数" class="headerlink" title="高数"></a>高数</h3><p><strong>1.连续和一致连续</strong></p>
<p>连续：$\lim_{x \to x_0}f(x)=f(x_0)$。即$\forall \varepsilon &gt; 0, \exists \delta &gt; 0, \forall x\in D_f, 0 &lt; |x-x_0| &lt; \delta, 使得|f(x)-f(x_0)|&lt;\varepsilon$。</p>
<p>一致连续：$\forall \varepsilon &gt; 0, \exists \delta &gt; 0, \forall x_1, x_2\in D_f, |x_1-x_2| &lt; \delta, 都有|f(x_1)-f(x_2)|&lt;\varepsilon$。</p>
<p>一致连续的函数不能很陡峭。</p>
<p><strong>2.最小二乘法</strong></p>
<p>就是用几个线性无关的函数的线性组合来对样本进行拟合。目标就是让预测值和实际值的差的平方和最小。求每个函数前边的系数。具体解法就是对每个参数求偏导，让偏导数等于零。</p>
<p>$h_\theta(x)=\theta_0+\theta_1x+\theta_2x^2+…+\theta_nx^n+…$</p>
<p>目标是让$\Sigma_{i=1}^{n}(y_i-h_\theta(x_i))^2$最小。</p>
<h3 id="离散数学"><a href="#离散数学" class="headerlink" title="离散数学"></a>离散数学</h3><h2 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><h3 id="计组"><a href="#计组" class="headerlink" title="计组"></a>计组</h3><p><strong>1.USB接鼠标/键盘有什么区别？</strong></p>
<p>北航面试的问题，这是啥意思鸭。我个人理解的是对于键盘来说，按键的到来随时间是离散的；而对于鼠标来说，其位置移动随时间是连续的。因此如果接入键盘，按下一个按键就发起一个中断即可，如果接入鼠标，则需要将鼠标的位置移动先缓存到缓冲区中，缓冲区满了再统一发起中断？</p>
<p><strong>2.计算机是如何启动的？</strong></p>
<ol>
<li>BIOS: 计算机通电后，首先读取并执行BIOS（基本输入输出系统）程序。BIOS程序首先进行硬件自检，检查硬件是否能满足运行的基本条件。BIOS感觉和AM点类似？</li>
<li>启动程序: BIOS寻找MBR主引导记录，将找到的引导程序加载至内存，并将控制权交给引导程序。引导程序把操作系统从硬盘读入到内存。</li>
<li>控制权交给操作系统，OS创建一个init进程，其pid为1，是所有进程的祖先。然后init进程加载系统的各个模块。</li>
</ol>
<h3 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h3><p><strong>1.各个层的作用</strong></p>
<ul>
<li>应用层：满足用户应用需求。</li>
<li>传输层：维护端到端连接的可靠性，复用和分用。</li>
<li>网络层：路由与转发。</li>
<li>链路层：维护点到点连接的可靠性，编码解码，逻辑链路层+介质访问控制层。</li>
<li>物理层：信息传输。</li>
</ul>
<p><strong>2.输入网址并按下enter后发生的事情。</strong></p>
<ul>
<li>俯视角度：<ol>
<li>DNS找到目标主机ip：网址是url，是人看的懂得形式，但是计算机在网络中是通过ip地址来标识主机的。所以首先需要通过DNS来把域名解析为ip地址。具体过程为，首先查找本机的DNS缓存如果找到了直接解析，如果没有找到就向本地域名服务器发起DNS请求。本地域名服务器接收到DNS请求后，首先查找自己的缓存有没有对应的记录，如果找到了直接返回给客户机即可。如果没有找到，则首先向根域名服务器发起DNS请求，根域名服务器返回对应的顶级域名服务器的ip地址；然后本地域名服务器再向顶级域名服务器发起DNS请求，顶级域名服务器返回对应域名的权威服务器的ip地址；然后本地域名服务器向权威域名服务器发起请求，权威域名服务器返回所请求的域名对应的ip地址。最后，本地域名服务器将得到的ip地址返回给客户机，并在自己机器里缓存对应的域名资源记录。请求本地域名服务器的过程是递归式的，本地域名服务器向其他域名服务器请求解析的过程是迭代式的。</li>
<li>TCP三次握手建立连接：Web浏览器使用http应用层协议，http协议基于TCP传输层协议。因此，浏览器得到服务器的ip地址后首先要和服务器通过三次握手建立TCP连接。这个过程很简单，主要就是用于同步TCP的序列号之类的。就是SYN、SYN+ACK、ACK这三次握手，具体不写了。</li>
<li>客户端服务器通过http协议传输数据：建立TCP连接之后，客户端向服务器发送http请求报文，然后服务器收到请求报文后对其进行解析和处理，并返回响应报文。客户端接收到响应报文后，根据报文的内容将页面渲染出来，如果页面中引用了其他的对象，就需要再次发起http请求。报文格式也比较固定，不写了。</li>
<li>TCP四次挥手断开连接：客户端和服务器完成通信后，需要通过四次挥手断开TCP连接。然后这里的一个问题就是一方发送FIN后表示他不会发送数据了，但是另一方此时还是可以发送数据的。</li>
</ol>
</li>
<li>平视角度：<ol>
<li>应用层调用socket接口，借助传输层传输数据。</li>
<li>传输层得到应用层要传输的数据和目标ip目标端口之后，封装一个传输层数据单元（忘了叫啥名字了，数据段？），头部里面存储的有源端口、目标端口、协议相关的一些东西。然后传输层将数据单元传给ip层。这里端口起到分用和复用的作用，就是说一个ip上有多个端口，就类似于一栋楼里面有多个住户一样。</li>
<li>ip层得到传出层传下来的服务数据单元和目标ip之后，封装一个ip层数据单元，头部里面有源ip、目标ip、ttl、分片的字节偏移啥的。然后ip层会查自己的路由表，找到要从哪个端口把数据发出去。这个过程就是转发。查表之后把数据报传给链路层。生成路由表的过程是路由，需要路由算法的支持，路由算法主要有两种，一个是链路状态算法（dijkstra的思想），一个是距离矢量算法（dp的思想）。</li>
<li>链路层对ip层的数据进行进一步的封装和发送。这里涉及到需要知道目标端口的问题，因为链路层只知道目标ip，不知道目标端口，它就需要首先通过目标ip（指的是下一跳的ip）找到目标端口，具体使用ARP协议。大致就是先广播一下，询问目标ip的主机的端口MAC地址（标识端口）是啥，然后目标ip的主机收到报文后就会返回给询问MAC地址的主机一个报文，告诉他自己的MAC地址是啥。这样就可以找到目标ip的端口了，最后再把这个ip到MAC的映射缓存一下，之后用的时候直接查表即可。找到目标MAC后，链路层对数据报进行封装，封装成帧，然后把帧通过物理层发送出去就行了。</li>
<li>物理层不太会，大概就是传输信号？</li>
</ol>
</li>
</ul>
<p><strong>3.为什么IP是面向无连接的协议。</strong></p>
<ol>
<li>面向连接的协议的连接处理过程较为复杂，且容易降低处理速度。</li>
<li>不利于提供不同类型的服务，如一些即时视频等应用，使用面向连接的协议会影响服务的质量。网络分层可以很好的提供个性化的定制服务。</li>
</ol>
<p>IP协议就是<strong>尽力而为交付</strong>。</p>
<p><strong>4.路由算法</strong></p>
<ol>
<li>链路状态算法：首先得到整个网络的拓扑结构，然后在这个图上执行dikstra算法，计算出当前点到其他节点的最短路。代表协议是OSPF协议。</li>
<li>距离矢量算法：维护一个当前节点到其他各个节点的距离向量，以及当前节点的每个邻居到其他各个节点的距离向量。当自己的距离向量发生改变时，将这个距离向量通告给邻居节点；当接收到来自邻居节点的新的距离向量时，更新自己的距离向量。<br>毒性逆转就是说，如果一个节点通过另一个邻居节点到目标节点路径最短，这个节点通告给该邻居节点的距离向量中，该节点到目标节点的最短距离为无穷。主要是为了解决坏消息传递的慢的问题。代表协议是RIP协议。</li>
</ol>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p><strong>1.数据库的第一第二第三范式</strong></p>
<ol>
<li>1NF:数据库表的每一列都是不可分割的原子数据项，而不能是集合，数组，记录等非原子数据项。</li>
<li>2NF:非码属性必须<strong>完全依赖</strong>于候选码，要求数据库表中的每个实例或记录必须可以被唯一地区分。</li>
<li>3NF:在第二范式的基础上，数据表中如果不存在非关键字段对任一候选关键字段的传递函数依赖，则符合第三范式。简而言之，第三范式就是属性不依赖于其它非主属性。</li>
<li>BCNF:任何主属性不能对主键子集依赖。<br>一般来说，数据库只需满足第三范式（3NF）就行了。</li>
</ol>
<h2 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h2><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>Hello everyone!</p>
<p>// 大致介绍背景<br>I’m Xu WenBin from NANKAI University and my major is computer science.</p>
<p>// 介绍高中情况，省一<br>Since high school, I have had a strong interest in computer science and start to learn algorithm knowledge. And I won the provincial first prize in NOIP.</p>
<p>// 介绍大学成绩和奖项<br>First, I love learning very much and have a solid professional knowledge base. During college, I worked hard and got good grades in most of my courses. I got a rank 10 in my major. And I was awarded an Academic Excellence Scholarship for outstanding grades. As for language, besides passing CET-6 with 469 points, I also passed the Chinese Japanese test 4, CJT-4.</p>
<p>// 介绍项目<br>What’s more, I have strong practical ability and have carried out many engineering projects. For example, I wrote a compiler for a subset of the C language from scratch last year. And I implemented a reliable transmission protocol that supports piplining and congestion control at the application layer based on the UDP protocol.</p>
<p>// 介绍研究兴趣和未来规划<br>In the past three years, I have developed a strong interest in the field of computer systems. In the future, I’m willing to do relevant scientific research work in university.</p>
<p>That’s all, thank you.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/26/zram%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/" rel="prev" title="zram代码阅读">
      <i class="fa fa-chevron-left"></i> zram代码阅读
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">线性代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">概率论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">高数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">离散数学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text">专业课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%BB%84"><span class="nav-number">2.3.</span> <span class="nav-text">计组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91"><span class="nav-number">2.4.</span> <span class="nav-text">计网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.5.</span> <span class="nav-text">数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">英文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">自我介绍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuwensq</p>
  <div class="site-description" itemprop="description">Coding For Fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuwensq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuwensq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuwensq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">35 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1178aea8b21515288be7',
      clientSecret: '7d80f698d65b99b6ae3831f01bfe1d7c9f3fc378',
      repo        : 'gitalk_comment',
      owner       : 'yuwensq',
      admin       : ['yuwensq'],
      id          : '2f861cd211c12300a6f19008f6a58d99',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
