<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="shLV7pWjuSoknas-ok2dWcAcFfqvewwwT3TajDgoxpc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212142329526.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212142329526.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuwensq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络大作业第二部分 徐文斌 计算机科学与技术 2010234  实验要求在实验3-1的基础上，将停等机制改成基于滑动窗口的流量控制机制，采用固定窗口大小，支持累积确认，完成给定测试文件的传输。">
<meta property="og:type" content="article">
<meta property="og:title" content="计网大作业二">
<meta property="og:url" content="http://yuwensq.github.io/2022/12/14/%E8%AE%A1%E7%BD%91%E5%A4%A7%E4%BD%9C%E4%B8%9A%E4%BA%8C/index.html">
<meta property="og:site_name" content="Binのblog">
<meta property="og:description" content="计算机网络大作业第二部分 徐文斌 计算机科学与技术 2010234  实验要求在实验3-1的基础上，将停等机制改成基于滑动窗口的流量控制机制，采用固定窗口大小，支持累积确认，完成给定测试文件的传输。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202211181112058.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021513087.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212031104524.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212031104600.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021603441.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021631765.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021632873.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021611641.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021612400.jpg">
<meta property="article:published_time" content="2022-12-14T08:18:06.000Z">
<meta property="article:modified_time" content="2022-12-14T15:34:24.296Z">
<meta property="article:author" content="yuwensq">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuwensq/imgBase/master/202211181112058.jpg">

<link rel="canonical" href="http://yuwensq.github.io/2022/12/14/%E8%AE%A1%E7%BD%91%E5%A4%A7%E4%BD%9C%E4%B8%9A%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网大作业二 | Binのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/yuwensq" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Binのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Binのblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuwensq.github.io/2022/12/14/%E8%AE%A1%E7%BD%91%E5%A4%A7%E4%BD%9C%E4%B8%9A%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuwensq">
      <meta itemprop="description" content="Coding For Fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网大作业二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-14 16:18:06 / 修改时间：23:34:24" itemprop="dateCreated datePublished" datetime="2022-12-14T16:18:06+08:00">2022-12-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机网络大作业第二部分"><a href="#计算机网络大作业第二部分" class="headerlink" title="计算机网络大作业第二部分"></a>计算机网络大作业第二部分</h1><blockquote>
<p>徐文斌 计算机科学与技术 2010234</p>
</blockquote>
<h2 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h2><p>在实验3-1的基础上，将停等机制改成基于滑动窗口的流量控制机制，采用固定窗口大小，支持累积确认，完成给定测试文件的传输。</p>
<span id="more"></span>
<h2 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h2><h3 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h3><h4 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h4><p>滑动窗口(Sliding window)是一种流量控制技术。如果网络通信中，通信双方不会考虑网络的拥挤情况直接发送数据，由于大家不知道网络拥塞状况，同时发送数据，则会导致中间节点阻塞掉包，谁也发不了数据，所以就有了滑动窗口机制来解决此问题。 TCP中采用滑动窗口来进行传输控制，滑动窗口的大小意味着接收方还有多大的缓冲区可以用于接收数据。发送方可以通过滑动窗口的大小来确定应该发送多少字节的数据。当滑动窗口为0时，发送方一般不能再发送数据报，但有两种情况除外，一种情况是可以发送紧急数据，例如，允许用户终止在远端机上的运行进程。另一种情况是发送方可以发送一个1字节的数据报来通知接收方重新声明它希望接收的下一字节及发送方的滑动窗口大小。</p>
<h4 id="累计确认"><a href="#累计确认" class="headerlink" title="累计确认"></a>累计确认</h4><p>停等协议虽然编写简单，效果稳定，但是其效率比较低，实际中很难利用其进行大量的数据包发送，所以一般情况下，采用流水线的方式进行数据包的发送和接收。Go-Back-N协议采用累积确认的方式，GBN的关键是发送方能够在收到确认之前发送多个分组，但接收方只能缓存一个分组。发送方为发送出去的分组保留副本，直到来自接收方确认达到。</p>
<h3 id="协议设计"><a href="#协议设计" class="headerlink" title="协议设计"></a>协议设计</h3><h4 id="1-报文格式"><a href="#1-报文格式" class="headerlink" title="1. 报文格式"></a>1. 报文格式</h4><p><img src="https://raw.githubusercontent.com/yuwensq/imgBase/master/202211181112058.jpg" alt=""></p>
<p>报文由10字节的定长报文首部和变长的数据部分组成。</p>
<p>首部各字段作用如下：</p>
<ul>
<li><p>0-15位为传输的数据报的序列号，序列号空间为0-65535。</p>
</li>
<li><p>16-31位为ack确认值，用于服务器对接收到的客户端的数据进行确认。</p>
</li>
<li><p>32-47位为标志位，目前只使用低5位，从低至高分别为SYN、ACK、FIN、LAS、RST，其中LAS位用于标识当前数据包是承载着所发送文件的最后一个数据包。</p>
</li>
<li><p>48-63位为校验和，用于实现差错检测。</p>
</li>
<li><p>64-79位为数据部分的长度。</p>
</li>
</ul>
<h4 id="2-滑动窗口"><a href="#2-滑动窗口" class="headerlink" title="2.滑动窗口"></a>2.滑动窗口</h4><p><img src="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021513087.jpg" alt=""></p>
<p>如上图所示，窗口分为左边界send_base、发送边界nextseqnum和右边界，窗口大小固定。窗口左边界左侧为已经发送并得到确认的数据，左边界到发送边界的数据为已发送但未得到确认的数据，发送边界到右边界为等待发送的数据，右边界右侧为不可发送的数据。发送数据时，判断nextseqnum是否超过有边界，如果没有超过则发送序列号为nextseqnum的数据包。</p>
<h4 id="3-握手与挥手"><a href="#3-握手与挥手" class="headerlink" title="3.握手与挥手"></a>3.握手与挥手</h4><p>握手与挥手和上次实验一致，在此不做过多的说明。</p>
<h4 id="4-数据传输"><a href="#4-数据传输" class="headerlink" title="4.数据传输"></a>4.数据传输</h4><p>对于数据的发送和接收采用课本中GBN的状态机。</p>
<p>发送端状态机：<br><img src="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212031104524.png" alt=""></p>
<p>接收端状态机：<br><img src="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212031104600.png" alt=""></p>
<p>数据在传输时，将一个文件封装到多个报文中进行分段传输。在传输时，发送端无需等待接收到上一个发送包的序号的ACK报文便能发送下一个数据包，可以继续发送直到已发送但未确认的数据包的数目达到窗口大小。接收端接收到了一个数据包，先进行差错校验，如果检查无误，而且该报文的序列号为接收端的期望的序列号，则会接受该报文，并向发送端发回一个对该报文序列号的ACK报文；如果该报文的序列号不是接收端期望的序列号，接收端会将该报文丢弃，并向发送端发回一个对最后一次正确收到的序列号的ACK报文。<br>发送端如果长时间没有接收到任何对已发送的数据包的ACK报文，则其会进行超时重传，将当前窗口中所有的已发送但未确认的报文重发一次。</p>
<p>在最后，发送方需要向接收端发送一个LAS=1的报文，以通知接收端文件传输结束，进入挥手阶段。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>这里只展示本次实验相对于第一次实验代码的大的修改部分。</p>
<h3 id="报文首部和标志位定义"><a href="#报文首部和标志位定义" class="headerlink" title="报文首部和标志位定义"></a>报文首部和标志位定义</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MSS 6666 <span class="comment">// 最大报文段长度</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WND 10   <span class="comment">// 窗口大小</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYN 0x1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ACK 0x2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FIN 0x4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LAS 0x8</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RST 0x10</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TCP_SYN_RETRIES 5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TCP_WAV_RETRIES 5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TIMEOUT (CLOCKS_PER_SEC / 2)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(push)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(1)</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Header</span> &#123; <span class="comment">// header结构体</span></span><br><span class="line">	u_short seq;</span><br><span class="line">	u_short ack;</span><br><span class="line">	u_short flag;</span><br><span class="line">	u_short checksum;</span><br><span class="line">	u_short length;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">set_args</span><span class="params">(u_short seq, u_short ack, u_short flag, u_short checksum, u_short length)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;seq = seq;</span><br><span class="line">		<span class="keyword">this</span>-&gt;ack = ack;</span><br><span class="line">		<span class="keyword">this</span>-&gt;flag = flag;</span><br><span class="line">		<span class="keyword">this</span>-&gt;checksum = checksum;</span><br><span class="line">		<span class="keyword">this</span>-&gt;length = length;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(pop)</span></span><br></pre></td></tr></table></figure>
<h3 id="报文结构体"><a href="#报文结构体" class="headerlink" title="报文结构体"></a>报文结构体</h3><p>由于实现了滑动串口，程序需要缓存当前已经发送但未被确认的报文。这里我定义报文结构体用来对这些未被确认的报文进行存储。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(push)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(1)</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Packet</span> &#123; <span class="comment">// packet结构体</span></span><br><span class="line">	Header hdr; <span class="comment">// 报文首部</span></span><br><span class="line">	<span class="type">char</span> data[MSS]; <span class="comment">// 数据段</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(pop)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="计时器类"><a href="#计时器类" class="headerlink" title="计时器类"></a>计时器类</h3><p>相比于rdt3.0，GBN的计时机制更为复杂，且程序利用多线程进行编写，因此这里我编写了一个计时器类timer，用于计时功能。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">timer</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	mutex mtx; 		<span class="comment">// 锁，防止出现竞争状态</span></span><br><span class="line">	<span class="type">bool</span> valid; 	<span class="comment">// 计时器是否开启</span></span><br><span class="line">	u_int esti_rtt; <span class="comment">// 超时时间</span></span><br><span class="line">	<span class="type">clock_t</span> start; 	<span class="comment">// 计时起点</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">timer</span>() : <span class="built_in">esti_rtt</span>(TIMEOUT) &#123;&#125;;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">start_timer</span><span class="params">(u_int esti_rtt)</span> </span>&#123;	<span class="comment">// 开启计时器</span></span><br><span class="line">		mtx.<span class="built_in">lock</span>();</span><br><span class="line">		valid = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">this</span>-&gt;esti_rtt = esti_rtt;</span><br><span class="line">		start = <span class="built_in">clock</span>();</span><br><span class="line">		mtx.<span class="built_in">unlock</span>();</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">start_timer</span><span class="params">()</span> </span>&#123;	<span class="comment">// 开启计时器</span></span><br><span class="line">		mtx.<span class="built_in">lock</span>();</span><br><span class="line">		valid = <span class="literal">true</span>;</span><br><span class="line">		start = <span class="built_in">clock</span>();</span><br><span class="line">		mtx.<span class="built_in">unlock</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">stop_timer</span><span class="params">()</span> </span>&#123;		<span class="comment">// 关闭计时器</span></span><br><span class="line">		mtx.<span class="built_in">lock</span>();</span><br><span class="line">		valid = <span class="literal">false</span>;</span><br><span class="line">		mtx.<span class="built_in">unlock</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">time_out</span><span class="params">()</span> </span>&#123;		<span class="comment">// 判断是否超时</span></span><br><span class="line">		<span class="keyword">return</span> valid &amp;&amp; (<span class="built_in">clock</span>() - start &gt;= esti_rtt);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">float</span> <span class="title">remain_time</span><span class="params">()</span> </span>&#123;	<span class="comment">// 打印距离超时的剩余时间，用于调试</span></span><br><span class="line">		<span class="keyword">return</span> (esti_rtt - (<span class="built_in">clock</span>() - start)) / <span class="number">1000.0</span> &lt;= <span class="number">0</span> ? <span class="number">0</span> : (esti_rtt - (<span class="built_in">clock</span>() - start)) / <span class="number">1000.0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="传输数据"><a href="#传输数据" class="headerlink" title="传输数据"></a>传输数据</h3><ul>
<li>发送端发送单个数据包</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">rdt_send</span><span class="params">(SOCKET *server, SOCKADDR_IN *server_addr, <span class="type">char</span> *msg, <span class="type">int</span> len, <span class="type">bool</span> last = <span class="literal">false</span>)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">assert</span>(len &lt;= MSS);</span><br><span class="line">	<span class="comment">// 窗口满了就阻塞，窗口有空余时开始发送当前数据包</span></span><br><span class="line">	<span class="keyword">while</span> (nextseqnum &gt;= base + WND) &#123;</span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Packet *packet = <span class="keyword">new</span> Packet;</span><br><span class="line">	packet-&gt;hdr.<span class="built_in">set_args</span>(nextseqnum, <span class="number">0</span>, last ? LAS : <span class="number">0</span>, <span class="number">0</span>, len); </span><br><span class="line">	<span class="built_in">memcpy</span>(packet-&gt;data, msg, len);</span><br><span class="line">	u_short chksum = <span class="built_in">checksum</span>((<span class="type">char</span>*)packet, <span class="built_in">sizeof</span>(Header) + len);</span><br><span class="line">	packet-&gt;hdr.checksum = chksum;</span><br><span class="line">	buffer_lock.<span class="built_in">lock</span>();</span><br><span class="line">	gbn_buffer.<span class="built_in">push_back</span>(packet);	<span class="comment">// 缓存当前发送的数据包，便于后续的超时重传</span></span><br><span class="line">	buffer_lock.<span class="built_in">unlock</span>();</span><br><span class="line">	<span class="built_in">sendto</span>(*server, (<span class="type">char</span>*)packet, len + <span class="built_in">sizeof</span>(Header), <span class="number">0</span>, (sockaddr*)server_addr, <span class="built_in">sizeof</span>(SOCKADDR_IN));				<span class="comment">// 发送当前数据包</span></span><br><span class="line">	print_lock.<span class="built_in">lock</span>();</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;向服务器发送数据包，首部为: seq:&quot;</span> &lt;&lt; packet-&gt;hdr.seq &lt;&lt; <span class="string">&quot;, ack:&quot;</span> &lt;&lt; packet-&gt;hdr.ack &lt;&lt; <span class="string">&quot;, flag:&quot;</span> &lt;&lt; packet-&gt;hdr.flag &lt;&lt; <span class="string">&quot;, checksum:&quot;</span> &lt;&lt; packet-&gt;hdr.checksum &lt;&lt; <span class="string">&quot;, len:&quot;</span> &lt;&lt; packet-&gt;hdr.length &lt;&lt; <span class="string">&quot;, 剩余窗口大小:&quot;</span> &lt;&lt; WND - (nextseqnum - base) - <span class="number">1</span> &lt;&lt;endl;</span><br><span class="line">	print_lock.<span class="built_in">unlock</span>();</span><br><span class="line">	<span class="keyword">if</span> (base == nextseqnum) &#123;</span><br><span class="line">		my_timer.<span class="built_in">start_timer</span>();		<span class="comment">// 如果是窗口发送的第一个数据包，则开启计时器</span></span><br><span class="line">	&#125;		</span><br><span class="line">	nextseqnum += <span class="number">1</span>;				<span class="comment">// nextseqnum加一</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>发送端接收报文线程函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">receive_thread</span><span class="params">(SOCKET *server, SOCKADDR_IN *server_addr)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 开启非阻塞模式，既要接收数据，也要判断超时</span></span><br><span class="line">	u_long mode = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">ioctlsocket</span>(*server, FIONBIO, &amp;mode);</span><br><span class="line">	<span class="type">char</span> *recv_buffer = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">sizeof</span>(Header)];</span><br><span class="line">	Header *header;</span><br><span class="line">	SOCKADDR_IN ser_addr;</span><br><span class="line">	<span class="type">int</span> ser_addr_len = <span class="built_in">sizeof</span>(SOCKADDR_IN);</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (send_over) &#123;	<span class="comment">// 如果文件发送成功，结束线程</span></span><br><span class="line">			mode = <span class="number">0</span>;</span><br><span class="line">			<span class="built_in">ioctlsocket</span>(*server, FIONBIO, &amp;mode);</span><br><span class="line">			<span class="keyword">delete</span> []recv_buffer;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (<span class="built_in">recvfrom</span>(*server, recv_buffer, <span class="built_in">sizeof</span>(Header), <span class="number">0</span>, (sockaddr*)&amp;ser_addr, &amp;ser_addr_len) &lt;= <span class="number">-1</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (send_over) &#123;<span class="comment">// 如果文件发送成功，结束线程</span></span><br><span class="line">				mode = <span class="number">0</span>;</span><br><span class="line">				<span class="built_in">ioctlsocket</span>(*server, FIONBIO, &amp;mode);</span><br><span class="line">				<span class="keyword">delete</span> []recv_buffer;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (my_timer.<span class="built_in">time_out</span>()) &#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">auto</span> packet : gbn_buffer) &#123;	<span class="comment">// 如果计时器超时，则重传当前窗口中的所有未确认的报文</span></span><br><span class="line">					<span class="built_in">sendto</span>(*server, (<span class="type">char</span>*)packet, <span class="built_in">sizeof</span>(Header) + packet-&gt;hdr.length, <span class="number">0</span>, (sockaddr*)server_addr, <span class="built_in">sizeof</span>(SOCKADDR_IN));</span><br><span class="line">					print_lock.<span class="built_in">lock</span>();</span><br><span class="line">					cout &lt;&lt; <span class="string">&quot;超时重传数据包，首部为: seq:&quot;</span> &lt;&lt; packet-&gt;hdr.seq &lt;&lt; <span class="string">&quot;, ack:&quot;</span> &lt;&lt; packet-&gt;hdr.ack &lt;&lt; <span class="string">&quot;, flag:&quot;</span> &lt;&lt; packet-&gt;hdr.flag &lt;&lt; <span class="string">&quot;, checksum:&quot;</span> &lt;&lt; packet-&gt;hdr.checksum &lt;&lt; <span class="string">&quot;, len:&quot;</span> &lt;&lt; packet-&gt;hdr.length &lt;&lt; endl;</span><br><span class="line">					print_lock.<span class="built_in">unlock</span>();</span><br><span class="line">				&#125;</span><br><span class="line">				my_timer.<span class="built_in">start_timer</span>();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		header = (Header*)recv_buffer;</span><br><span class="line">		<span class="type">int</span> chksum = <span class="built_in">checksum</span>(recv_buffer, <span class="built_in">sizeof</span>(Header));</span><br><span class="line">		<span class="keyword">if</span> (chksum != <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (header-&gt;flag == RST) &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;连接异常，退出程序&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (header-&gt;flag == ACK) &#123;</span><br><span class="line">			<span class="type">int</span> recv_num = header-&gt;ack + <span class="number">1</span> - base;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; recv_num; i++) &#123; <span class="comment">// 接收到一个ACK报文，且是一个新的ACK，则将ACK之前的缓冲区中的报文弹出</span></span><br><span class="line">				buffer_lock.<span class="built_in">lock</span>();</span><br><span class="line">				<span class="keyword">if</span> (gbn_buffer.<span class="built_in">size</span>() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">delete</span> gbn_buffer[<span class="number">0</span>];</span><br><span class="line">				gbn_buffer.<span class="built_in">erase</span>(gbn_buffer.<span class="built_in">begin</span>());</span><br><span class="line">				buffer_lock.<span class="built_in">unlock</span>();</span><br><span class="line">			&#125;</span><br><span class="line">			base = header-&gt;ack + <span class="number">1</span>;</span><br><span class="line">            print_lock.<span class="built_in">lock</span>();</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;接收到来自服务器的数据包，首部为: seq:&quot;</span> &lt;&lt; header-&gt;seq &lt;&lt; <span class="string">&quot;, ack:&quot;</span> &lt;&lt; header-&gt;ack &lt;&lt; <span class="string">&quot;, flag:&quot;</span> &lt;&lt; header-&gt;flag &lt;&lt; <span class="string">&quot;, checksum:&quot;</span> &lt;&lt; header-&gt;checksum &lt;&lt; <span class="string">&quot;, len:&quot;</span> &lt;&lt; header-&gt;length &lt;&lt; <span class="string">&quot;, 剩余窗口大小:&quot;</span> &lt;&lt; WND - (nextseqnum - base) &lt;&lt; endl;</span><br><span class="line">			print_lock.<span class="built_in">unlock</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (base != nextseqnum) &#123;</span><br><span class="line">			my_timer.<span class="built_in">start_timer</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123; <span class="comment">// 窗口空了，关闭计时器</span></span><br><span class="line">			my_timer.<span class="built_in">stop_timer</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接收端接收数据"><a href="#接收端接收数据" class="headerlink" title="接收端接收数据"></a>接收端接收数据</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">recv_file</span><span class="params">(SOCKET *server, SOCKADDR_IN *server_addr, <span class="type">char</span> *data_buffer, <span class="type">int</span> *len)</span> </span>&#123;</span><br><span class="line">	<span class="type">bool</span> file_finish = <span class="literal">false</span>;</span><br><span class="line">	SOCKADDR_IN client_addr;</span><br><span class="line">	<span class="type">int</span> client_addr_length = <span class="built_in">sizeof</span>(SOCKADDR_IN);</span><br><span class="line">	Header header;</span><br><span class="line">	<span class="comment">// 接收缓冲和发送缓冲</span></span><br><span class="line">	<span class="type">char</span> *recv_buffer = <span class="keyword">new</span> <span class="type">char</span>[MSS + <span class="built_in">sizeof</span>(header)];</span><br><span class="line">	<span class="type">char</span> *send_buffer = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">sizeof</span>(header)];</span><br><span class="line">	<span class="built_in">memset</span>(recv_buffer, <span class="number">0</span>, MSS + <span class="built_in">sizeof</span>(header));</span><br><span class="line">	<span class="built_in">memset</span>(send_buffer, <span class="number">0</span>, <span class="built_in">sizeof</span>(header));</span><br><span class="line">	<span class="comment">// 先初始化一下send_buffer</span></span><br><span class="line">	((Header*)send_buffer)-&gt;<span class="built_in">set_args</span>(<span class="number">0</span>, <span class="number">0</span>, ACK, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	((Header*)send_buffer)-&gt;checksum = <span class="built_in">checksum</span>(send_buffer, <span class="built_in">sizeof</span>(Header));</span><br><span class="line">	<span class="comment">// 一直接收数据</span></span><br><span class="line">	u_long mode = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">ioctlsocket</span>(*server, FIONBIO, &amp;mode);</span><br><span class="line">	<span class="type">clock_t</span> start;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="type">int</span> result;</span><br><span class="line">		<span class="keyword">while</span> ((result = <span class="built_in">recvfrom</span>(*server, recv_buffer, MSS + <span class="built_in">sizeof</span>(header), <span class="number">0</span>, (sockaddr*)&amp;client_addr, &amp;client_addr_length)) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="comment">// 长时间没有接收到信息，且文件传完了，认为对方嘎了</span></span><br><span class="line">			<span class="keyword">if</span> (file_finish == <span class="literal">true</span> &amp;&amp; <span class="built_in">clock</span>() - start &gt; WAITTIME) &#123;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;长时间没有接收到报文，断开连接&quot;</span>;</span><br><span class="line">				<span class="keyword">delete</span> []send_buffer;</span><br><span class="line">				<span class="keyword">delete</span> []recv_buffer;</span><br><span class="line">				mode = <span class="number">0</span>;</span><br><span class="line">				<span class="built_in">ioctlsocket</span>(*server, FIONBIO, &amp;mode);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 得到数据头</span></span><br><span class="line">		<span class="built_in">memcpy</span>(&amp;header, recv_buffer, <span class="built_in">sizeof</span>(header));</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;接收到长度为&quot;</span> &lt;&lt; result &lt;&lt; <span class="string">&quot;字节的数据报,头部为: &quot;</span>;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;seq: &quot;</span> &lt;&lt; header.seq &lt;&lt; <span class="string">&quot; ack: &quot;</span> &lt;&lt; header.ack &lt;&lt; <span class="string">&quot; flag: &quot;</span> &lt;&lt; header.flag &lt;&lt; <span class="string">&quot; checksum: &quot;</span> &lt;&lt; header.checksum &lt;&lt; <span class="string">&quot; length: &quot;</span> &lt;&lt; header.length &lt;&lt; endl;</span><br><span class="line">		<span class="comment">// 先计算一下校验和</span></span><br><span class="line">		u_short chksum = <span class="built_in">checksum</span>(recv_buffer, result);</span><br><span class="line">		<span class="comment">// 校验和不对</span></span><br><span class="line">		<span class="keyword">if</span> (chksum != <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="type">int</span> n = <span class="built_in">sendto</span>(*server, send_buffer, <span class="built_in">sizeof</span>(Header), <span class="number">0</span>, (sockaddr*)&amp;client_addr, <span class="built_in">sizeof</span>(SOCKADDR_IN));</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;数据报校验和出错&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (header.flag == FIN) &#123;</span><br><span class="line">			Header reply_header;</span><br><span class="line">			reply_header.<span class="built_in">set_args</span>(<span class="number">0</span>, (u_short)(header.seq + <span class="number">1</span>), ACK, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">			<span class="built_in">memcpy</span>(send_buffer, (<span class="type">char</span>*)&amp;reply_header, <span class="built_in">sizeof</span>(reply_header));</span><br><span class="line">			chksum = <span class="built_in">checksum</span>(send_buffer, <span class="built_in">sizeof</span>(reply_header));</span><br><span class="line">			((Header*)send_buffer)-&gt;checksum = chksum;</span><br><span class="line">			<span class="type">int</span> n = <span class="built_in">sendto</span>(*server, send_buffer, <span class="built_in">sizeof</span>(reply_header), <span class="number">0</span>, (sockaddr*)&amp;client_addr, <span class="built_in">sizeof</span>(SOCKADDR_IN));</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;接收到FIN报文，发回ACK报文，传输结束&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 接收到一个数据报文</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (header.seq == expectedseqnum) &#123;</span><br><span class="line">			<span class="comment">// 发回一个ack</span></span><br><span class="line">			Header reply_header;</span><br><span class="line">			reply_header.<span class="built_in">set_args</span>(<span class="number">0</span>, expectedseqnum, ACK, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">			<span class="built_in">memcpy</span>(send_buffer, (<span class="type">char</span>*)&amp;reply_header, <span class="built_in">sizeof</span>(reply_header));</span><br><span class="line">			chksum = <span class="built_in">checksum</span>(send_buffer, <span class="built_in">sizeof</span>(reply_header));</span><br><span class="line">			((Header*)send_buffer)-&gt;checksum = chksum;</span><br><span class="line">			<span class="type">int</span> n = <span class="built_in">sendto</span>(*server, send_buffer, <span class="built_in">sizeof</span>(reply_header), <span class="number">0</span>, (sockaddr*)&amp;client_addr, <span class="built_in">sizeof</span>(SOCKADDR_IN));</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;发送ACK报文:&quot;</span> &lt;&lt; <span class="string">&quot;seq: &quot;</span> &lt;&lt; reply_header.seq &lt;&lt; <span class="string">&quot; ack: &quot;</span> &lt;&lt; reply_header.ack &lt;&lt; <span class="string">&quot; flag: &quot;</span> &lt;&lt; reply_header.flag &lt;&lt; <span class="string">&quot; checksum: &quot;</span> &lt;&lt; chksum &lt;&lt; <span class="string">&quot; length: &quot;</span> &lt;&lt; reply_header.length &lt;&lt; endl;</span><br><span class="line">			expectedseqnum++;</span><br><span class="line">			<span class="built_in">memcpy</span>(data_buffer + *len, recv_buffer + <span class="built_in">sizeof</span>(header), header.length);</span><br><span class="line">			*len += header.length;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;数据报成功获取&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="comment">// 最后一个报文到了</span></span><br><span class="line">			<span class="keyword">if</span> (header.flag &amp; LAS) &#123;</span><br><span class="line">				file_finish = <span class="literal">true</span>;</span><br><span class="line">				start = <span class="built_in">clock</span>();</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;文件接收完毕，等待客户端挥手&quot;</span> &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="type">int</span> n = <span class="built_in">sendto</span>(*server, send_buffer, <span class="built_in">sizeof</span>(Header), <span class="number">0</span>, (sockaddr*)&amp;client_addr, <span class="built_in">sizeof</span>(SOCKADDR_IN));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">delete</span> []send_buffer;</span><br><span class="line">	<span class="keyword">delete</span> []recv_buffer;</span><br><span class="line">	mode = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">ioctlsocket</span>(*server, FIONBIO, &amp;mode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实验结果展示"><a href="#实验结果展示" class="headerlink" title="实验结果展示"></a>实验结果展示</h2><p>握手与挥手和实验第一部分一致，在此略过。</p>
<h3 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h3><ul>
<li><p>开启路由程序<br><img src="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021603441.jpg" alt=""></p>
</li>
<li><p>数据传输<br><img src="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021631765.jpg" alt=""></p>
</li>
<li><p>超时重传<br>如下图所示，序列号为232的报文产生了丢失，发送端发生超时，将会重传当前窗口中所有已发送但未被确认的报文。<br><img src="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021632873.png" alt=""></p>
</li>
</ul>
<h3 id="传输结果"><a href="#传输结果" class="headerlink" title="传输结果"></a>传输结果</h3><p><img src="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021611641.jpg" alt=""></p>
<p><img src="https://raw.githubusercontent.com/yuwensq/imgBase/master/202212021612400.jpg" alt=""></p>
<p>如上图所示，传输结果与原图大小、信息完全相同，传输成功。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/13/%E8%AE%A1%E7%BD%91%E5%A4%A7%E4%BD%9C%E4%B8%9A%E4%B8%80/" rel="prev" title="计网大作业一">
      <i class="fa fa-chevron-left"></i> 计网大作业一
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/14/%E8%AE%A1%E7%BD%91%E5%A4%A7%E4%BD%9C%E4%B8%9A%E4%B8%89/" rel="next" title="计网大作业三">
      计网大作业三 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">计算机网络大作业第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">实验设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">实验原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E7%A1%AE%E8%AE%A4"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">累计确认</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">协议设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. 报文格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8F%A1%E6%89%8B%E4%B8%8E%E6%8C%A5%E6%89%8B"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3.握手与挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4.数据传输</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E9%A6%96%E9%83%A8%E5%92%8C%E6%A0%87%E5%BF%97%E4%BD%8D%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">报文首部和标志位定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">报文结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%97%B6%E5%99%A8%E7%B1%BB"><span class="nav-number">1.3.3.</span> <span class="nav-text">计时器类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">传输数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E7%AB%AF%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.5.</span> <span class="nav-text">接收端接收数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">实验结果展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.2.</span> <span class="nav-text">传输结果</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuwensq</p>
  <div class="site-description" itemprop="description">Coding For Fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuwensq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">36 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1178aea8b21515288be7',
      clientSecret: '7d80f698d65b99b6ae3831f01bfe1d7c9f3fc378',
      repo        : 'gitalk_comment',
      owner       : 'yuwensq',
      admin       : ['yuwensq'],
      id          : '89199397cd52454ee585f2686762b8a9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
